# GalacticraftEnergy

./: .gitignore  LICENSE  LICENSE_HEADER.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  pr_check.yml  publish.yml
src/main/java/com/hrznstudio/galacticraft/energy/: GalacticraftEnergy.java  GalacticraftEnergyMixinPlugin.java
src/main/java/com/hrznstudio/galacticraft/energy/api/: Capacitor.java  CapacitorView.java  EnergyExtractable.java  EnergyInsertable.java  EnergyTransferable.java  EnergyType.java
src/main/java/com/hrznstudio/galacticraft/energy/compat/tr/: TREnergyType.java
src/main/java/com/hrznstudio/galacticraft/energy/compat/waila/: GalacticraftEnergyWailaPlugin.java
src/main/java/com/hrznstudio/galacticraft/energy/impl/: CapacitorWrapper.java  DefaultEnergyType.java  EmptyCapacitor.java  EmptyEnergyExtractable.java  EmptyEnergyType.java  RejectingEnergyInsertable.java  RejectingEnergyType.java  SimpleCapacitor.java
src/main/java/com/hrznstudio/galacticraft/energy/internal/: BreakingWrapperReference.java  GalacticraftEnergyMixinPlugin.java  WrapperBlockPos.java  package-info.java
src/main/java/com/hrznstudio/galacticraft/energy/internal/compat/: CompatEnergy.java
src/main/java/com/hrznstudio/galacticraft/energy/internal/compat/tr/: BlockCapacitorExtractableTRWrapper.java  BlockCapacitorInsertableTRWrapper.java  BlockCapacitorTRWrapper.java  BlockCapacitorViewTRWrapper.java  CompatBreaker.java  ItemCapacitorExtractableTRWrapper.java  ItemCapacitorInsertableTRWrapper.java  ItemCapacitorTRWrapper.java  ItemCapacitorViewTRWrapper.java  TREnergyWrapper.java  WrappedBlockPos.java  WrapperReference.java  package-info.java
src/main/java/com/hrznstudio/galacticraft/energy/internal/compat/tr/gc_tr/: TRCapacitor.java  TRCapacitorView.java  TREnergyExtractable.java  TREnergyInsertable.java  TREnergyTransferable.java
src/main/java/com/hrznstudio/galacticraft/energy/internal/compat/tr/tr_gc/: BlockCapacitorExtractableTRWrapper.java  BlockCapacitorInsertableTRWrapper.java  BlockCapacitorTRWrapper.java  BlockCapacitorViewTRWrapper.java  ItemCapacitorExtractableTRWrapper.java  ItemCapacitorInsertableTRWrapper.java  ItemCapacitorTRWrapper.java  ItemCapacitorViewTRWrapper.java
src/main/java/com/hrznstudio/galacticraft/energy/internal/mixin/: TRCompatibilityMixin.java
src/main/java/com/hrznstudio/galacticraft/energy/mixin/: TRCompatibilityMixin.java
src/main/java/dev/galacticraft/energy/: GalacticraftEnergy.java
src/main/java/dev/galacticraft/energy/api/: Capacitor.java  CapacitorView.java  EnergyExtractable.java  EnergyInsertable.java  EnergyTransferable.java  EnergyType.java
src/main/java/dev/galacticraft/energy/compat/tr/: TREnergyType.java
src/main/java/dev/galacticraft/energy/compat/waila/: GalacticraftEnergyWailaPlugin.java
src/main/java/dev/galacticraft/energy/compatibility/tr/: TREnergyType.java
src/main/java/dev/galacticraft/energy/compatibility/waila/: EnergyBlockDataProvider.java  EnergyBlockTooltipRenderer.java  GalacticraftEnergyWailaPlugin.java
src/main/java/dev/galacticraft/energy/impl/: CapacitorWrapper.java  DefaultEnergyType.java  EmptyCapacitor.java  EmptyEnergyExtractable.java  EmptyEnergyType.java  RejectingEnergyInsertable.java  SimpleCapacitor.java
src/main/java/dev/galacticraft/energy/internal/: Constant.java  Constants.java  GalacticraftEnergyMixinPlugin.java  package-info.java
src/main/java/dev/galacticraft/energy/internal/compat/: CompatEnergy.java
src/main/java/dev/galacticraft/energy/internal/compat/tr/: CompatBreaker.java  WrappedBlockPos.java  WrapperReference.java  package-info.java
src/main/java/dev/galacticraft/energy/internal/compat/tr/gc_tr/: TRCapacitor.java  TRCapacitorView.java  TREnergyExtractable.java  TREnergyInsertable.java  TREnergyTransferable.java
src/main/java/dev/galacticraft/energy/internal/compat/tr/tr_gc/: BlockCapacitorExtractableTRWrapper.java  BlockCapacitorInsertableTRWrapper.java  BlockCapacitorTRWrapper.java  BlockCapacitorViewTRWrapper.java  ItemCapacitorExtractableTRWrapper.java  ItemCapacitorInsertableTRWrapper.java  ItemCapacitorTRWrapper.java  ItemCapacitorViewTRWrapper.java
src/main/java/dev/galacticraft/energy/internal/compatibility/: CompatibilityEnergyWrapper.java
src/main/java/dev/galacticraft/energy/internal/compatibility/tr/: CompatibilityLoopBreaker.java  WrappedBlockPos.java  WrapperReference.java  package-info.java
src/main/java/dev/galacticraft/energy/internal/compatibility/tr/gc_tr/: TRCapacitor.java  TRCapacitorView.java  TREnergyExtractable.java  TREnergyInsertable.java  TREnergyTransferable.java
src/main/java/dev/galacticraft/energy/internal/compatibility/tr/tr_gc/: BlockCapacitorTRWrapper.java  BlockCapacitorViewTRWrapper.java  BlockExtractableTRWrapper.java  BlockInsertableTRWrapper.java  ItemCapacitorTRWrapper.java  ItemCapacitorViewTRWrapper.java  ItemExtractableTRWrapper.java  ItemInsertableTRWrapper.java
src/main/java/dev/galacticraft/energy/internal/mixin/: TRCompatibilityMixin.java
src/main/resources/: fabric.mod.json  galacticraft-energy.mixins.json  galacticraftenergy.mixins.json
