# Gradle Settings
org.gradle.jvmargs=-Xmx4G

# Fabric Info
minecraft.version=1.17.1
yarn.build=39
loader.version=0.11.6

# Mod Info
mod.version=0.3.0
mod.group=dev.galacticraft
mod.name=GalacticraftEnergy

# Dependencies
fabric.version=0.37.2+1.17
lba.version=0.9.1-pre.1
tr_energy.version=0.1.1
wthit.version=3.8.1